<html>
<head>
</head>
<style>
    *{
        box-sizing: border-box;
    }
     .head1{
        font-size: 50px;
        color: rgba(8, 8, 113, 0.904);
        font-weight: bolder;
        text-align: center;
        margin-top: -48px;
    }
    body{
        margin: 0 auto;
        background-position:center;
        background-size: contain;
        overflow:initial
    }
    .menu{
        position: sticky;
            top: 0;
            padding:10px 0px 10px 0px;
            color:white;
            margin: 0 auto;
            overflow: hidden;
            font-size: 25px;
            color: red;
            font-size: 30px;
            color: white;
    }
    .menu a{
            float: left;
            text-align: center;
            padding: 20px 22px;
            text-decoration: none;
            font-size: 20px;
    }
    .h2{
        background-color: lightblue;
    }
    .info1{
        background-color: lightblue;
    }
    .info{
        background-color: lightblue;
    }
 .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: 2 2 0 10;
}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
} 
</style>
<body>
<div class="header">
<img src="pictures\p7.png" alt="logo"/></div> 
<div class="head1">STATE BANK OF INDIA</div>
 </header>
<nav class="menu">
<a  href="home.html">Home</a>
<a  href="CreateAccount.html">NewAccount</a>
<a  href="Transfer.html">Transfer</a>
<a  href="debit.html">Debit</a>
<a  href="credit.html">Credit</a>
<a  href="checkbalance.html">Check Balance</a>
<a  href="TransferDetails">TransactionHistory</a>
<a  href="Changepassword.html">Change password</a>
<a  href="LogoutServlet">Logout</a>

</nav>
</div>

   <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1/2</div>
          <img src="pictures/p5.jpg" style="width:133%" height="78%">
          <div class="text">.</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2/2</div>
          <img src="pictures/p6.jpg" style="width:133%" height="78%">
          <div class="text">..</div>
        </div>

      </div>
      <br>
      
      <div style="text-align:center">
        <span class="div" onclick="currentSlide(1)"></span>
        <span class="div" onclick="currentSlide(2)"></span>
      </div>
       <script>
     let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
      </script>
</form>
</body>
</html>