<html>
<html>
<head>
</head>
<style>
    *{
        box-sizing: border-box;
    }
     .head1{
        font-size: 50px;
        color: rgba(8, 8, 113, 0.904);
        font-weight: bolder;
        text-align: center;
        margin-top: -48px;
    }
    body{
        margin: 0 auto;
        background-position:center;
        background-size: contain;
        overflow:initial
    }
    .menu{
        position: sticky;
            top: 0;
            padding:10px 0px 10px 0px;
            color:white;
            margin: 0 auto;
            overflow: hidden;
            font-size: 25px;
            color: red;
            font-size: 30px;
            color: white;
    }
    .menu a{
            float: left;
            text-align: center;
            padding: 20px 22px;
            text-decoration: none;
            font-size: 20px;
    }
</style>
<body>
<div class="header">

<img src="pictures\p7.png" alt="logo"/></div>
<div class="head1">STATE BANK OF INDIA</div>
</header>
<nav class="menu">
<a href="home.html">Home</a>
<a href="CreateAccount.html">NewAccount</a>
<a href="Transfer.html">Transfer</a>
<a href="debit.html">Debit</a></li>
<a href="credit.html">Credit</a></li>
<a href="checkbalance.html">Check Balance</a>
<a href="TransferDetails">TransactionHistory</a>
<a href="Changepassword.html">Change password</a>
<a href="LogoutServlet">LogOut</a>

</nav>
</div>
<center>
<div class="image">
<form action="changepass">
<p class="heading3"> Old Password</p>
		 		<input type="password" name="passname3" class="inps3"/>
				
<p class="heading1">Enter NewPassword</p>
		 <input type="password" name="passname1" class="inps1"/>
		 <p class="heading2"> Confirm NewPassword</p>
		 		<input type="password" name="passname2" class="inps2"/>
				
		<br><input type="submit" value="Done" class="singupbutton"/>
		</form>

</div>
</body>
</html>