<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
     .head1{
        font-size: 50px;
        color: rgba(8, 8, 113, 0.904);
        font-weight: bolder;
        text-align: center;
        margin-top: -48px;
    }
    body{
        margin: 0 auto;
        background-position:center;
        background-size: contain;
        overflow:initial
    }
    .menu{
        position: sticky;
            top: 0;
            padding:10px 0px 10px 0px;
            color:white;
            margin: 0 auto;
            overflow: hidden;
            font-size: 25px;
            color: red;
            font-size: 30px;
            color: white;
    }
    .menu a{
            float: left;
            text-align: center;
            padding: 20px 22px;
            text-decoration: none;
            font-size: 20px;
    }
    .h2{
        background-color: lightblue;
    }
    .info1{
        background-color: lightblue;
    }
    .info{
        background-color: lightblue;
    }
</style>
<body>
<div class="header">
<img src="pictures\p7.png" alt ="logo" /></div>
 <div class="head1">STATE BANK OF INDIA </div>
 <nav class="menu">
<a href="home.html">Home</a>
<a href="index.html">Login</a>
<a href="signup.html">Sign Up</a>
<a href="contact.html">ContactUs</a>
</nav>
</div
<div class="h2">
<h2>
State Bank of India welcomes you to explore the world of premier bank in India.In this section, you can access detailed information on Overview of the Bank, Technology Upgradation in the Bank, Board of Directors, Financial Results and Shareholder Info.
The Bank is actively involved since 1973 in non-profit activity called Community Services Banking. All our branches and administrative offices throughout the country sponsor and participate in large number of welfare activities and social causes. Our business is more than banking because we touch the lives of people anywhere in many ways.
Our commitment to nation-building is complete & comprehensive.</h2>
</div>
<div class="info1"> 
Do not share your internet banking username/password or Credit/Debit Card number/CVV/OTP via e-mail or over the phone</div>
<div class="info">
IMPORTANT : State Bank of India never asks for your user id/password/pin no. through phone call/SMSes/e-mails. Please do not respond to any such phone call/SMSes/e-mails. Any such phone calls/SMSes/E-mails asking you to reveal your login credentials or One Time Password through SMS could be an attempt to withdraw money from your account. NEVER NEVER share these details to anyone.
                       State bank of India wants you to be secure.if you come across any such instances please inform us 
</div>
</body>
</html>
