
<html>
<head>
</head>
 <style>
  .head1{
        font-size: 50px;
        color: rgba(8, 8, 113, 0.904);
        font-weight: bolder;
        text-align: center;
        margin-top: -48px;     
  }
   .heading3{
    font-size: 25px;
    color: rgba(8, 8, 113, 0.904);
    }
     .menu{
        position: sticky;
            top: 0;
            padding:10px 0px 10px 0px;
            color:white;
            margin: 0 auto;
            overflow: hidden;
            font-size: 25px;
            color: red;
            font-size: 30px;
            color: white;
    }
    .menu a{
            float: left;
            text-align: center;
            padding: 20px 22px;
            text-decoration: none;
            font-size: 20px;
    }
 </style>
<body>
<div class="header">
 <img src="pictures/p7.png" alt="logo" /></div>
     <div class="head1">STATE BANK OF INDIA</div>
 <nav class="menu">
<a  href="home.html">Home</a>
<a  href="index.html">Login</a>
<a  href="signup.html">Sign Up</a>
<a  href="contact.html">Contact Us</a>
</nav>
</div>

<div class="image">
<form action="login">
<center>
                 <p class="heading3">USER TYPE</p>
                 <select name="type" class=inps3>
	 <option value="Admin">Admin</option>
	  <option value="User">User</option>
	 </select>
	 <p class="heading1">USERNAME</p>
	 <input type="text" name="txtname" class="inps1"/>
	 <p class="heading2">PASSWORD</p>
	 <input type="password" name="passname" class="inps2"/>
	 <br><input type="submit" value="LOGIN" class="loginbutton"/>
	 </form>
	 </div>
		
	
</body>
</html>

