<html>
<head>
</head>
<style>
  .head1{
        font-size: 50px;
        color: rgba(8, 8, 113, 0.904);
        font-weight: bolder;
        text-align: center;
        margin-top: -48px;
    }
    body{
        margin: 0 auto;
        background-position:center;
        background-size: contain;
        overflow:initial
    }
    .menu{
        position: sticky;
            top: 0;
            padding:10px 0px 10px 0px;
            color:white;
            margin: 0 auto;
            overflow: hidden;
            font-size: 25px;
            color: red;
            font-size: 30px;
            color: white;
    }
    .menu a{
            float: left;
            text-align: center;
            padding: 20px 22px;
            text-decoration: none;
            font-size: 20px;
    }

</style>
<body>
<div class="header">
<img src="pictures\p7.png" alt="logo"></div>
<div class="head1">STATE BANK OF INDIA</div>
<nav class="menu">
<a href="home.html">Home</a>
<a href="index.html">Log In</a>
<a href="signup.html">Sign Up</a>
<a href="contact.html">Contact Us</a>
</nav>
 <center>
<div class="image">
<form action="singup">
		<p class="heading1">USERNAME</p>
		 <input type="text" name="username" class="inps1" required>
		 <p class="heading2"> CREATE PASSWORD</p>
		 		<input type="password" name="passname" class="inps2" required>
				<p class="heading3">EMAIL</p>
		 <input type="text" name="emailname" class="inps3" required>
		 <p class="heading4">CONTACT NO.</p>
		 <input type="number" name="contactname" class="inps4" required>
		<br><input type="submit" value="REGISTER" class="singupbutton"/>
		</form>
		</div>
	</center>
	
</body>
</html>

